<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d626aa71ba3743949d5cdbad3b9fba06" Name="Diagram1">
        <EntityTypeShape EntityType="AIFosterCareModel.C__MigrationHistory" Width="1.5" PointX="2.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AIFosterCareModel.AspNetRole" Width="1.5" PointX="10.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AIFosterCareModel.AspNetUserClaim" Width="1.5" PointX="15.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AIFosterCareModel.AspNetUserLogin" Width="1.5" PointX="15.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AIFosterCareModel.AspNetUser" Width="1.5" PointX="13" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AIFosterCareModel.Category" Width="1.5" PointX="3.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AIFosterCareModel.Distributor" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AIFosterCareModel.DistributorManufacturer" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AIFosterCareModel.Invoice" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AIFosterCareModel.InvoiceDetail" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AIFosterCareModel.Item" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AIFosterCareModel.Location" Width="1.5" PointX="8.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AIFosterCareModel.Manufacturer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AIFosterCareModel.Order" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AIFosterCareModel.OrderDetail" Width="1.5" PointX="8.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AIFosterCareModel.User" Width="1.5" PointX="15.25" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="AIFosterCareModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="AIFosterCareModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="AIFosterCareModel.FK_User_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="AIFosterCareModel.FK_Item_Category" ManuallyRouted="false" />
        <AssociationConnector Association="AIFosterCareModel.FK_DistributorManufacturers_Distributor" ManuallyRouted="false" />
        <AssociationConnector Association="AIFosterCareModel.FK_Item_Distributor" ManuallyRouted="false" />
        <AssociationConnector Association="AIFosterCareModel.FK_OrderId_Distributor" ManuallyRouted="false" />
        <AssociationConnector Association="AIFosterCareModel.FK_DistributorManufacturers_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="AIFosterCareModel.FK_InvoiceDetail_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="AIFosterCareModel.FK_InvoiceDetail_Item" ManuallyRouted="false" />
        <AssociationConnector Association="AIFosterCareModel.FK_Item_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="AIFosterCareModel.FK_OrderDetail_Item" ManuallyRouted="false" />
        <AssociationConnector Association="AIFosterCareModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="AIFosterCareModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>